{
  "name": "dual-dom-driver",
  "version": "1.0.0",
  "description": "Side-by-side browser sync tool for comparing production vs staging",
  "type": "module",
  "scripts": {
    "start": "node sync.js",
    "help": "node sync.js --help"
  },
  "dependencies": {
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.0.0"
  }
}
